{
  "enabled": true,
  "name": "Code Quality Review on Save",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements, including code smells, design patterns, and best practices. Generates suggestions for improving readability, maintainability, and performance while preserving existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.html",
      "*.css",
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed file for potential improvements. Focus on:\n\n1. Code smells: Identify any anti-patterns, duplicated logic, overly complex functions, or long methods.\n2. Design patterns: Suggest applicable design patterns that could improve the code structure.\n3. Best practices: Check adherence to language-specific best practices and conventions.\n4. Readability: Suggest improvements to naming, formatting, and code organization.\n5. Maintainability: Identify tightly coupled code, missing abstractions, or areas that would benefit from refactoring.\n6. Performance: Flag any obvious performance issues or suggest optimizations.\n\nProvide concise, actionable suggestions while ensuring the existing functionality is preserved. Do not apply changes automatically — only present recommendations."
  }
}